# octopussy

./: .ci.settings.xml  .gitignore  .travis.settings.xml  .travis.yml  Farewell  README.md  assembly.xml  pom.xml
.github/workflows/: JDK11.yml  JDK14.yml  JDK8.yml  jdk11.yml  jdk15.yml  jdk8.yml
octopussy-cdc/: pom.xml
octopussy-cdc/src/main/java/ru/serge2nd/octopussy/: AppContracts.groovy  AppContracts.java
octopussy-cdc/src/test/java/ru/serge2nd/octopussy/: AppContractsTesting.groovy  ContractDslExtensions.groovy
octopussy-cdc/src/test/resources/contracts/: DataKit_Create.groovy  DataKit_Delete.groovy  DataKit_Get.groovy  DataKit_Query.groovy  DataKit_Update.groovy
octopussy-core/: pom.xml
octopussy-service/: pom.xml
octopussy-service-webmvc/: pom.xml
octopussy-service-webmvc/src/main/docker/: Dockerfile  docker-entrypoint.sh
octopussy-service-webmvc/src/main/resources/: application-dev.properties  application.properties
octopussy-service/src/main/java/ru/serge2nd/octopussy/service/: DataEnvironmentProxy.java  DataKitProxy.java  InMemoryDataEnvironmentService.java  InMemoryDataKitService.java  InMemoryDataKits.java
octopussy-service/src/main/java/ru/serge2nd/octopussy/service/ex/: DataKitException.java
octopussy-service/src/main/java/ru/serge2nd/octopussy/spi/: DataEnvironment.java  DataEnvironmentFactory.java  DataEnvironmentService.java  DataKit.java  DataKitExecutor.java  DataKitFactory.java  DataKitService.java  JpaEnvironment.java  JpaResultTransformer.java  NativeQueryAdapterProvider.java  PersistenceUnitProvider.java  ResultTransformer.java  TableTransformer.java
octopussy-service/src/main/java/ru/serge2nd/octopussy/support/: DataEnvironmentDefinition.java  DataKitDefinition.java  JpaEnvironmentImpl.java  JpaKitImpl.java  JpaResultToListTransformer.java  TableToListTransformer.java  ToListResultTransformer.java
octopussy-service/src/main/java/ru/serge2nd/octopussy/util/: Queries.java
octopussy-service/src/test/java/ru/serge2nd/octopussy/service/: DataEnvironmentProxyTest.java  DataKitProxyTest.java  InMemoryDataEnvironmentServiceTest.java  InMemoryDataKitServiceTest.java  InMemoryDataKitsTest.java  Matchers.java
octopussy-service/src/test/java/ru/serge2nd/octopussy/support/: DataEnvironmentDefinitionTest.java  DataKitDefinitionTest.java  JpaEnvironmentImplTest.java  JpaKitImplTest.java  JpaResultToListTransformerTest.java  ToListResultTransformerTest.java
octopussy-service/src/test/java/ru/serge2nd/octopussy/util/: QueriesTest.java  QueryWithParamsTest.java
octopussy-spring-boot/: pom.xml
octopussy-spring-boot/src/main/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh
octopussy-spring-boot/src/main/java/ru/serge2nd/octopussy/: App.java
octopussy-spring-boot/src/main/java/ru/serge2nd/octopussy/api/: Cares.java  DataEnvironmentController.java  ErrorHandling.java  ErrorInfo.java  QueryController.java  Router.java
octopussy-spring-boot/src/main/java/ru/serge2nd/octopussy/config/: DataEnvConfig.java  ImmutableWrapperConfig.java  JpaConfig.java  JpaEnvConfig.java  JpaKitConfig.java  JpaKitProto.java  PersistenceUnitProvider.java  WebConfig.java
octopussy-spring-boot/src/main/java/ru/serge2nd/octopussy/support/: NativeQueryAdapterImpl.java
octopussy-spring-boot/src/main/resources/: application.properties
octopussy-spring-boot/src/test/java/ru/serge2nd/octopussy/: BaseContextTest.java  MockServiceLayer.java  NoWebConfig.java  ServiceMocksConfig.java  SpringBootSoftTest.java  TestCommonConfig.java  TestWebConfig.java
octopussy-spring-boot/src/test/java/ru/serge2nd/octopussy/api/: CdcBaseTest.java  ContractVerifierBaseTest.java  DataEnvironmentControllerTest.java  QueriesRqTest.java  QueryControllerTest.java
octopussy-spring-boot/src/test/java/ru/serge2nd/octopussy/config/: DataEnvConfigNoCtxTest.java  JpaEnvConfigNoCtxTest.java  JpaKitConfigNoCtxTest.java
octopussy-spring-boot/src/test/java/ru/serge2nd/octopussy/support/: DataEnvironmentDefinitionValidationTest.java  DataKitDefinitionValidationTest.java  NativeQueryAdapterImplTest.java  NativeQueryAdapterImplTransactionTest.java
octopussy-spring-boot/src/test/java/ru/serge2nd/test/util/: CustomAssertions.java  CustomMatchers.java  Resources.java
octopussy-spring-boot/src/test/resources/: application-test.properties
octopussy-spring-boot/src/test/resources/contracts/: DataEnvironmentCreate.groovy  DataEnvironmentCreateExists.groovy  DataEnvironmentCreateInvalid.groovy  DataEnvironmentDelete.groovy  DataEnvironmentDeleteNotFound.groovy  DataEnvironmentGetAll.groovy  DataEnvironmentGetOne.groovy  DataEnvironmentGetOneNotFound.groovy  DataKitCreate.groovy  DataKitCreateExists.groovy  DataKitCreateInvalid.groovy  DataKitDelete.groovy  DataKitDeleteNotFound.groovy  DataKitGetAll.groovy  DataKitGetOne.groovy  DataKitGetOneNotFound.groovy  DataKit_Create.groovy  DataKit_Delete.groovy  DataKit_Get.groovy  DataKit_Query.groovy  DataKit_Update.groovy  ExecuteQuery.groovy  ExecuteUpdate.groovy  InvalidQueryRequest.groovy  InvalidUpdateRequest.groovy
octopussy-spring-boot/src/test/resources/ru/serge2nd/octopussy/support/: data_kit.json  tuples.sql
src/main/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh
src/main/java/ru/serge2nd/octopussy/: App.java
src/main/java/ru/serge2nd/octopussy/api/: DataEnvironmentController.java  ErrorInfo.java  QueriesRq.java  QueryController.java  QueryRq.java
src/main/java/ru/serge2nd/octopussy/config/: CommonConfig.java  DataConfig.java  DataEnvConfig.java  ImmutableProviderConfig.java  ImmutableWrapperConfig.java  JpaConfig.java  WebConfig.java
src/main/java/ru/serge2nd/octopussy/data/: NativeQueryAdapter.java  NativeQueryAdapterImpl.java  (+1 more)
src/main/java/ru/serge2nd/util/: HardProperties.java  TypeWrap.java
src/main/resources/: application.properties
src/test/java/ru/serge2nd/octopussy/: BaseContextTest.java  CustomAssertions.java  DataEnvironmentServiceImplTest.java  TestWebConfig.java
src/test/java/ru/serge2nd/test/: CustomAssertions.java
src/test/resources/: application-test.properties
(+90 files in other folders)
