<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.serge2nd</groupId>
    <artifactId>octopussy</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>octopussy-service</module>
        <module>octopussy-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Override Spring Boot dependency versions-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <!-- To compile on different JDK --> <!--
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <executable>${env.JDK_HOME}/bin/javac</executable>
                    <compilerVersion>${java.version}</compilerVersion>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${sniffer-plugin.version}</version>
                <configuration><signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>${java.signature}</artifactId>
                    <version>1.0</version>
                </signature></configuration>
                <executions><execution>
                    <phase>test</phase>
                    <goals><goal>check</goal></goals>
                </execution></executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions><execution><id>0</id>
                    <goals><goal>prepare-agent</goal></goals>
                </execution><execution>
                    <phase>test</phase>
                    <goals><goal>report</goal></goals>
                </execution></executions>
            </plugin>
        </plugins>
    </build>

    <properties>
		<java.version>1.8</java.version>
        <java.signature>java18</java.signature>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dist.clf>dist</dist.clf>
        <dist.file>${project.build.finalName}-${dist.clf}.jar</dist.file>

        <serge2nd-crafts.version>0.9.0-SNAPSHOT</serge2nd-crafts.version>
        <lombok.version>1.18.12</lombok.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <hibernate.version>5.4.21.Final</hibernate.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>

        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <mockito.version>3.5.5</mockito.version>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <sniffer-plugin.version>1.19</sniffer-plugin.version>
        <jacoco-plugin.version>0.8.6</jacoco-plugin.version>
        <jar-plugin.version>3.2.0</jar-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <dependency-plugin.version>3.1.2</dependency-plugin.version>
        <assembly-plugin.version>3.3.0</assembly-plugin.version>
        <dockerfile-plugin.version>1.4.13</dockerfile-plugin.version>
    </properties>
</project>
