spring.main.allow-bean-definition-overriding=false

# spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORADB
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=2000
