spring.main.allow-bean-definition-overriding=false

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=2000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

octopussy.data.env.arg.mapping.driverClass=driverClassName
octopussy.data.env.arg.mapping.url=jdbcUrl
octopussy.data.env.arg.mapping.login=username
octopussy.data.env.arg.mapping.password=password
