<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.serge2nd</groupId>
    <artifactId>octopussy-cdc</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId><artifactId>groovy</artifactId><classifier>indy</classifier><scope>provided</scope><version>${groovy.version}</version>
            <exclusions><exclusion><groupId>org.codehaus.groovy</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency><dependency>
            <groupId>org.codehaus.groovy</groupId><artifactId>groovy-json</artifactId><classifier>indy</classifier><scope>provided</scope><version>${groovy.version}</version>
            <exclusions><exclusion><groupId>org.codehaus.groovy</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency><dependency>
            <groupId>org.codehaus.groovy</groupId><artifactId>groovy-nio</artifactId><classifier>indy</classifier><scope>provided</scope><version>${groovy.version}</version>
            <exclusions><exclusion><groupId>org.codehaus.groovy</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency><dependency>
            <groupId>org.codehaus.groovy</groupId><artifactId>groovy-xml</artifactId><classifier>indy</classifier><scope>provided</scope><version>${groovy.version}</version>
            <exclusions><exclusion><groupId>org.codehaus.groovy</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>provided</scope>
            <exclusions><exclusion><groupId>org.codehaus.groovy</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type><scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type><scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions><execution>
                    <goals>
                        <goal>addSources</goal>
                        <goal>addTestSources</goal>
                        <goal>generateStubs</goal>
                        <goal>generateTestStubs</goal>
                        <goal>compile</goal>
                        <goal>compileTests</goal>
                        <goal>removeStubs</goal>
                        <goal>removeTestStubs</goal>
                    </goals>
                    <configuration>
                        <sources><source>
                            <directory>${project.basedir}/src/main/java</directory><includes>
                            <include>**/*.groovy</include></includes>
                        </source></sources>
                        <testSources><testSource>
                            <directory>${project.basedir}/src/test/java</directory><includes>
                            <include>**/*.groovy</include></includes>
                        </testSource></testSources>
                    </configuration>
                </execution></executions>
                <configuration>
                    <invokeDynamic>true</invokeDynamic>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <executions><execution>
                    <goals><goal>test-jar</goal></goals>
                </execution></executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <groovy.version>2.5.14</groovy.version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>

        <gmavenplus-plugin.version>1.12.1</gmavenplus-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <jar-plugin.version>3.2.0</jar-plugin.version>
    </properties>
</project>