<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.serge2nd</groupId>
        <artifactId>octopussy</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>octopussy-spring-boot</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.serge2nd</groupId>
            <artifactId>octopussy-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion><groupId>junit</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.junit.vintage</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.serge2nd</groupId>
            <artifactId>octopussy-service</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions><execution>
                    <goals><goal>jar</goal></goals>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                </execution></executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin.version}</version>
                <executions><execution>
                    <phase>package</phase>
                    <goals><goal>copy-dependencies</goal></goals>
                    <configuration>
                        <excludeArtifactIds>spring-boot-loader</excludeArtifactIds>
                        <excludeTypes>test-jar</excludeTypes>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution></executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
                <configuration><descriptors>
                    <descriptor>assembly.xml</descriptor>
                </descriptors><archive><manifestEntries>
                    <Start-Class>ru.serge2nd.octopussy.App</Start-Class>
                </manifestEntries><manifest>
                    <mainClass>org.springframework.boot.loader.PropertiesLauncher</mainClass>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <useUniqueVersions>false</useUniqueVersions>
                </manifest>
                </archive></configuration>
                <executions><execution>
                    <phase>package</phase>
                    <goals><goal>single</goal></goals>
                </execution></executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-plugin.version}</version>
                <configuration>
                    <contextDirectory>${project.build.directory}</contextDirectory>
                    <repository>${project.groupId}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>

        <resources><resource>
            <directory>src/main/resources</directory>
        </resource><resource>
            <directory>src/main/docker</directory>
            <filtering>true</filtering>
            <targetPath>${project.build.directory}</targetPath>
        </resource></resources>
    </build>

    <properties>
        <dist.clf>dist</dist.clf>
        <dist.file>${project.build.finalName}-${dist.clf}.jar</dist.file>
    </properties>
</project>