spring.main.allow-bean-definition-overriding=false
spring.aop.proxy-target-class=false

spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=2000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.octps.data.env.pkgs=ru.serge2nd.octopussy.data

octps.data.env.arg.mapping.driverClass=driverClassName
octps.data.env.arg.mapping.url=jdbcUrl
octps.data.env.arg.mapping.login=username
octps.data.env.arg.mapping.password=password
