spring.main.allow-bean-definition-overriding=false
spring.aop.proxy-target-class=false
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=2000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.octps.data.kit.pkgs=ru.serge2nd.octopussy.data

octps.data.kit.arg.mapping.driverClass=driverClassName
octps.data.kit.arg.mapping.url=jdbcUrl
octps.data.kit.arg.mapping.login=username
octps.data.kit.arg.mapping.password=password
